{
  "name": "liveshare-next",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx server.ts",
    "build": "next build",
    "build:socket": "esbuild socket-server.ts --bundle --platform=node --format=cjs --outfile=dist/socket-server.js --packages=external",
    "start": "NODE_ENV=production tsx server.ts",
    "lint": "eslint"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "mongoose": "^9.9.4",
    "next": "15.5.24",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "socket.io": "^4.8.3",
    "tsx": "^4.23.13",
    "esbuild": "^0.25.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.43",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.24",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
